<html>
<head>
<style>
body {

	background-image: url(https://media.istockphoto.com/id/959069860/vector/pattern-seamless-circle-abstract-wave-background-gold-luxury-color-and-line-japanese-circle.jpg?s=612x612&w=0&k=20&c=30LvN-_zW98MLo_YmYMhNBN-_i-BE5cvAEvCeIAZE6U=);
}

.header{
	background-color:white;
	font-family: cursive;
	height: 90px;
}

.logo{
	padding-left: 20px;
	padding-top: 10px;
	padding-buttom: 10px;
	width: 225px;
  	height: 70px;
}

.menu{
	margin-top: 20px;
	height: 50;
	background-color: rgb(203, 183, 133);
	
}
.title{
	padding-top: 10px;
	padding-left: 30px;
	font-family: Sans-serif;
	color: #4A3426;
	
}
.bodymenu{
	background-color: rgba(203, 183, 133, 0.50);
}

.food{
	height: 100px;
	width: 95px;
	border-style: solid;
	border-width: 5px;
}

.tablemenu{
	border-style: outset;
	border-width: medium;
	border-color: #4A3426;
	border-collapse: collapse;
}
th{
	letter-spacing: 2px;
	text-shadow: 2px 2px #FFFFFF;
	padding-top: 20px;
	padding-buttom: 5px;
	height:30px;
	font-family: Sans-serif;
	color: #4A3426;
	font-size: 30px;
	background-color: rgba(203, 183, 133,0.75)

}


td{
	padding-left: 15px;
	padding-right: 15px;
	font-family: Sans-serif;
	border-collapse: collapse;
	background-color: rgba(255, 255, 255, 0.75);
}

.foodname{
	text-decoration: underline;
	font-weight: bold;
}
.foodprice{
	font-weight: bold;
	font-style: italic;	
}
.addbutton{
	padding: 1px 24px;
	background-color: #F8CF3C;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
}
.addbutton:hover {
	background-color: #FCECB2;
  	color: #4A3426;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19);
}

}


</style>

<div  class="header">
	<img class="logo"; src="https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/669035/large_545570_369235606466255_1271619905_n.jpg">
</div>

<div class="menu">
	<h1 class="title">Yabu: House of Katsu's Menu</h1>
</div>

<div>
	<center>
	<table class="tablemenu">
		<tr><th colspan="6">Original Katsudon</th></tr>
		<tr>
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20210305030448682727/detail/7e549ee4863142b48dea90e0d9a83362_1646273070878156452.webp"></td>
		    <td class="foodname"; colspan="2">Ebi & Dory Katsudon</td>
		    
		    <td rowspan="3"><img class="food"; src="https://jontotheworld.com/wp-content/uploads/2022/01/Yabu-3.jpg"></td>
		    <td class="foodname"; colspan="2">Rosu Katsudon</td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Our signature ebi & dory katsu simmered with eggs in sweet and savory soy glaze served over a bowl of Japanese rice</td>
	     	<td colspan ="2">Our signature pork loin katsu simmered with eggs in sweet and savory soy glaze served over a bowl of Japanese rice.</td>
	    </tr>
  		<tr>
		    <td class="foodprice">620.00</thd>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Ebi & Dory Katsudon')">Add to cart</button></td>
		    <td class="foodprice">535.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Rosu Katsudon')">Add to cart</button></td>
  		</tr>
  
  
   		<tr>
    		<td rowspan="3"><img class="food"; src="https://pinoycupidgifts.com/wp-content/uploads/2021/08/Yabu-Special-Chicken-Katsudon.jpg"></td>
    		<td class="foodname"; colspan="2">Hire Katsudon</td>
    
    		<td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20210825064752454784/detail/7de53c49dd464445874c7609429c6665_1648796430649006104.webp"></td>
    		<td class="foodname"; colspan="2">Chicken Katsudon</td>
   
  		</tr>
  		<tr>
    		<td colspan ="2">Our signature pork tenderloin katsu simmered with eggs in sweet and savory soy glaze served over a bowl of Japanese rice.</td>
     		<td colspan ="2">Our signature chicken katsu simmered with eggs in sweet and savory soy glaze served over a bowl of Japanese rice.</td>
  		</tr>
  		<tr>
    		<td class="foodprice">550.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Hire Katsudon')">Add to cart</button></td>
		    <td class="foodprice">525.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Chicken Katsudon')">Add to cart</button></td>
	  	</tr>	

	  	<tr><th colspan="6">Katsu Curry Sets</th></tr>
	  	<tr>
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128019109/detail/bd09887a69ae48f3a2341b5113ac4532_1634806209322329451.webp"></td>
		    <td class="foodname"; colspan="2">Menchi Katsu Curry</td>
		    
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128019109/detail/bd09887a69ae48f3a2341b5113ac4532_1634806209322329451.webp"></td>
		    <td class="foodname"; colspan="2">Hire Katsu Curry</td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Yabu's menchi katsu served with our signature curry made with 45 ingredients, slow-cooked to perfection. Choose your level of spiciness: regular, hot, very hot.</td>
	     	<td colspan ="2">Yabu's pork tenderloin katsu served with our signature curry made with 45 ingredients, slow-cooked to perfection. Choose your level of spiciness: regular, hot, very hot.</td>
	    </tr>
  		<tr>
		    <td class="foodprice">535.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Menchi Katsu Curry')">Add to cart</button></td>
		    <td class="foodprice">555.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Hire Katsu Curry')">Add to cart</button></td>
  		</tr>
  
  
   		<tr>
    		<td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128019109/detail/bd09887a69ae48f3a2341b5113ac4532_1634806209322329451.webp"></td>
    		<td class="foodname"; colspan="2">Rosu Katsu Curry</td>
    
    		<td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128539526/detail/e1975cc3b2294066862c9b5b27fd8afd_1634805721648641856.webp"></td>
    		<td class="foodname"; colspan="2">Chicken Katsu Curry</td>
   
  		</tr>
  		<tr>
    		<td colspan ="2">Yabu's pork loin katsu served with our signature curry made with 45 ingredients, slow-cooked to perfection. Choose your level of spiciness: regular, hot, very hot</td>
     		<td colspan ="2">Yabu's chicken katsu served with our signature curry made with 45 ingredients, slow-cooked to perfection. Choose your level of spiciness: regular, hot, very hot.</td>
  		</tr>
  		<tr>
    		<td class="foodprice">550.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Rosu Katsu Curry')">Add to cart</button></td>
		    <td class="foodprice">525.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Chicken Katsu Curry')">Add to cart</button></td>
	  	</tr>

	  	<tr><th colspan="6">Katsu Sets</th></tr>
	  	<tr>
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200509030120028708/detail/656604a6fbcf4de6bfe7091ab86de070_1634806248632221803.webp"></td>
		    <td class="foodname"; colspan="2">Menchi Katsu Set</td>
		    
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073127079015/detail/eb8dba12a62f4dcf8752b5e7b0af17c0_1611828921187897307.webp"></td>
		    <td class="foodname"; colspan="2">Hire Katsu Set</td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Authentic Japanese minced meat, made with superior ground beef and pork, mixed together with Yabu's special spices, and stuffed with creamy cheese.</td>
	     	<td colspan ="2">Thick & juicy pork cutlet with no fat, breaded with freshly-produced panko, fried to golden brown perfection.</td>
	    </tr>
  		<tr>
		    <td class="foodprice">520.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Menchi Katsu Set')">Add to cart</button></td>
		    <td class="foodprice">540.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Hire Katsu Set')">Add to cart</button></td>
  		</tr>
  
  
   		<tr>
    		<td rowspan="3"><img class="food"; src="https://pinoycupidgifts.com/wp-content/uploads/2021/08/Yabu-Rosu-Katsu-Set-600x600.jpg"></td>
    		<td class="foodname"; colspan="2">Rosu Katsu Set</td>
    
    		<td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128096279/detail/24ff1315cff7423aa63e06415106527b_1611829750630000997.webp"></td>
    		<td class="foodname"; colspan="2">Chicken Katsu Set</td>
   
  		</tr>
  		<tr>
    		<td colspan ="2">Thick & juicy pork cutlet with a trimming of fat, breaded with freshly-produced panko, fried to golden brown perfection.</td>
     		<td colspan ="2">Thick chicken breast fillet, breaded with freshly-produced panko, fried to golden brown perfection.</td>
  		</tr>
  		<tr>
    		<td class="foodprice">520.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Rosu Katsu Set')">Add to cart</button></td>
		    <td class="foodprice">490.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Chicken Katsu Set')">Add to cart</button></td>
	  	</tr>

	  	<tr><th colspan="6">Seafood Katsu Sets</th></tr>
	  	<tr>
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200509030120028708/detail/656604a6fbcf4de6bfe7091ab86de070_1634806248632221803.webp"></td>
		    <td class="foodname"; colspan="2">Prawn Katsu Set</td>
		    
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128403593/detail/47229a49345a47dfa8c73d2cc29d7c21_1611308553461989381.webp"></td>
		    <td class="foodname"; colspan="2">Salmon Katsu Set </td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Frozen fresh premium ebi breaded lightly with homemade Japanese panko, perfectly-fried to achieve a light and crispy katsu.</td>
	     	<td colspan ="2">Frozen fresh premium salmon breaded lightly with homemade Japanese panko, perfectly-fried to achieve a light and crispy katsu.</td>
	    </tr>
  		<tr>
		    <td class="foodprice">730.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Prawn Katsu Set')">Add to cart</button></td>
		    <td class="foodprice">790.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Prawn Katsu Set')">Add to cart</button></td>
  		</tr>

  		<tr><th colspan="6">Appetizers</th></tr>
	  	<tr>
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128272236/detail/faae56ce36e7471780482c3cd3d4e6af_1611308543331612766.webp"></td>
		    <td class="foodname"; colspan="2">Agedashi Tofu</td>
		    
		    <td rowspan="3"><img class="food"; src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20200504073128445751/detail/8a1822ef14a0414799c63e98253fcd6e_1611308550435384538.webp"></td>
		    <td class="foodname"; colspan="2">Mozzarella Katsu Sticks</td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Panko-crusted Japanese tofu topped with shredded bonito flakes and grated radish, served with soy-dashi sauce. Available in Regular (good for 2-3 people) and Large (good for 4-5 people)</td>
	     	<td colspan ="2">Mozzarella coated in crunchy golden panko, tossed with Yabu's special blend of furikake, served with spicy aioli dip. Available in Regular (good for 2-3 people) and Large (good for 4-5 people)</td>
	    </tr>
  		<tr>
		    <td class="foodprice">305.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Agedashi Tofu')">Add to cart</button></td>
		    <td class="foodprice">380.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Mozzarella Katsu Sticks')">Add to cart</button></td>
  		</tr>
 		<tr><th colspan="6">Soda Drinks</th></tr>
	  	<tr>
		    <td rowspan="3"><img class="food"; src="https://cdn.shopify.com/s/files/1/0280/7126/4308/products/cokecan_530x@2x.png?v=1586878773"></td>
		    <td class="foodname"; colspan="2">Coke regular</td>
		    
		    <td rowspan="3"><img class="food"; src="https://cdn.shopify.com/s/files/1/0272/6251/7361/products/image_e3ac56b7-d77c-476c-a50f-d6c3350733f0.jpg?v=1670046196"></td>
		    <td class="foodname"; colspan="2">Coke Light</td>
   
  		</tr>
  		<tr>
	    	<td colspan ="2">Refreshing Coke regular in a can.</td>
	     	<td colspan ="2">Refreshing Coke Light in a can</td>
	    </tr>
  		<tr>
		    <td class="foodprice">75.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Coke regular')">Add to cart</button></td>
		    <td class="foodprice">75.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Coke Light')">Add to cart</button></td>
  		</tr>
  
  
   		<tr>
    		<td rowspan="3"><img class="food"; src="https://cdn.shopify.com/s/files/1/0273/5682/3621/products/cc_zero_325_grande_215c5afb-eed6-4e79-a6b9-43a6288ab47c_489x.jpg?v=1614680267"></td>
    		<td class="foodname"; colspan="2">Coke Zero</td>
    
    		<td rowspan="3"><img class="food"; src="https://www.cebooze.com/app/uploads/2020/10/spritecan.jpg"></td>
    		<td class="foodname"; colspan="2">Sprite regular</td>
   
  		</tr>
  		<tr>
    		<td colspan ="2">Refreshing Coke Zero in a can.</td>
     		<td colspan ="2">Refreshing Sprite regular in a can.</td>
  		</tr>
  		<tr>
    		<td class="foodprice">75.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Coke Zero')">Add to cart</button></td>
		    <td class="foodprice">75.00</td>
		    <td><button class="addbutton"; type="button" onclick="alert('You have selected Sprite regular')">Add to cart</button></td>
	  	</tr>
	</table>	
	</center>
</div>
<div class="questions">
	
</div>	

</head>
</body>
